# problem4j

./: .gitignore  .jitpack.yml  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
docs/: Before-releasing-new-version.md  HTTP-Exceptions.md  How-to-setup-with-Spring.md  How-to-setup.md
problem4j-core/: build.gradle
problem4j-core/src/main/java/io/github/malczuuu/problem4j/core/: BadGatewayException.java  BadRequestException.java  ConflictException.java  DefaultProblem.java  ForbiddenException.java  GatewayTimeoutException.java  GoneException.java  ImATeapotException.java  InsufficientStorageException.java  InternalServerErrorException.java  JsonEscape.java  MethodNotAllowedException.java  NotFoundException.java  NotImplementedException.java  PaymentRequiredException.java  PreconditionFailedException.java  Problem.java  ProblemBuilder.java  ProblemBuilderImpl.java  ProblemException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
problem4j-core/src/main/java/pl/malczuuu/problem4j/core/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GatewayTimeoutException.java  GoneException.java  ImATeapotException.java  InsufficientStorageException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  NotImplementedException.java  PaymentRequiredException.java  PreconditionFailedException.java  Problem.java  ProblemBuilder.java  ProblemBuilderImpl.java  ProblemException.java  RequestTimeoutException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
problem4j-core/src/test/java/io/github/malczuuu/problem4j/core/: JsonEscapeTests.java
problem4j-jackson/: build.gradle
problem4j-jackson/src/main/java/io/github/malczuuu/problem4j/jackson/: ProblemDeserializer.java  ProblemModule.java  ProblemSerializer.java
problem4j-jackson/src/main/java/pl/malczuuu/problem4j/jackson/: ProblemDeserializer.java  ProblemModule.java  ProblemModuleFactory.java  ProblemSerializer.java
problem4j-jackson/src/test/java/io/github/malczuuu/problem4j/jackson/: ProblemSerializerTests.java
problem4j-jackson/src/test/java/pl/malczuuu/problem4j/jackson/: ProblemSerializerTests.java
problem4j-spring/: build.gradle
problem4j-spring-web/: build.gradle
problem4j-spring-web/src/main/java/io/github/malczuuu/problem4j/spring/web/: AbstractProblemSupplier.java  DefaultProblemSupplier.java  EnableProblem.java  ProblemAutoConfiguration.java  ProblemProperties.java  ProblemResponseEntityExceptionHandler.java  ProblemSupplier.java  ValidationError.java  Violation.java  WwwAuthenticateFilter.java
problem4j-spring-web/src/main/java/pl/malczuuu/problem4j/spring/web/: AbstractProblemSupplier.java  DefaultProblemSupplier.java  EnableProblem.java  ProblemAutoConfiguration.java  ProblemProperties.java  ProblemResponseEntityExceptionHandler.java  ProblemSupplier.java  ValidationError.java
problem4j-spring-web/src/test/java/io/github/malczuuu/problem4j/spring/web/: ProblemAutoConfigurationTests.java
problem4j-spring/src/main/java/pl/malczuuu/problem4j/spring/: AbstractProblemSupplier.java  DefaultProblemSupplier.java  EnableProblem.java  ProblemAutoConfiguration.java  ProblemProperties.java  ProblemResponseEntityExceptionHandler.java  ProblemSupplier.java  ValidationDetail.java  ValidationError.java
