allprojects {
    group = "io.github.malczuuu.problem4j"
    version = "3.0.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = "17"

    repositories {
        mavenCentral()
    }

    tasks.named("test") {
        useJUnitPlatform()
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}
