subprojects {
    apply plugin: "java-library"
    apply plugin: "maven"

    repositories {
        mavenCentral()
    }

    group = "pl.malczuuu.problem4j"
    version = "0.1.0-SNAPSHOT"
    version = "0.1.0-SNAPSHOT"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = "sources"
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = "javadoc"
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}
