apply plugin: "java-library"
apply plugin: "maven"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api("org.slf4j:slf4j-api:1.7.25")
    compileOnly("org.springframework:spring-webmvc:5.1.0.RELEASE")
    compileOnly("org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE")
    compileOnly("javax.servlet:javax.servlet-api:3.1.0")

    api project(":problem4j-jackson")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}

test {
    useJUnitPlatform()
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
