dependencies {
    compileOnly "org.springframework:spring-webmvc:5.1.0.RELEASE"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE"
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"

    api project(":problem4j-core")
    api project(":problem4j-jackson")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.1")
}

test {
    useJUnitPlatform()
}
